<!doctypehtml>
    <htmllang="ko">

        <head>
            <title>Socket.IOchat</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                form {
                    background: #000;
                    padding: 3px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }

                forminput {
                    border: 0;
                    padding: 10px;
                    width: 90%;
                    margin-right: .5%;
                }

                formbutton {
                    width: 9%;
                    background: rgb(130, 224, 255);
                    border: none;
                    padding: 10px;
                }

                #messages {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }

                #messagesli {
                    padding: 5px10px;
                }

                #messagesli:nth-child(odd) {
                    background: #eee;
                }
            </style>
        </head>

        <body>
            <ulid="messages">
                </ul>
                <formid="form"action="">
                    <inputid="input"autocomplete="off" /><button>Send</button>
                    </form>
                    <scriptsrc=" /socket.io/socket.io.js">
                        </script>
                        <scriptsrc="chat.js">
                            </script>
        </body>

        </html>